MONGODB_USERNAME = dhanushkumar

MONGODB_PASSWORD = fIi5wSYfxKvq8w5o

MONGODB_URL = "mongodb+srv://dhanushkumar:fIi5wSYfxKvq8w5o@dhanushstoreecommerce.2w1vrwt.mongodb.net/dhanushEcommerce?retryWrites=true&w=majority"

#STRIPE_SECRET_KEY : "sk_test_51OClVLSJWGzuALGygo1mSd01Pw7yZuFPXkUetAnMTOZKGegRiVg0P77OBuf07lRH9BQPredWdVszUvX3IMxqIVra00LouaOHkP", 
 
#FRONTEND_URL : "http://localhost:3000",