REACT_APP_SERVER_DOMAIN = http://localhost:8080
REACT_APP_ADMIN_EMAIL = dhanushjana2003@gmail.com
#REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51OClVLSJWGzuALGyCzafsk1anD9f5n7PySoqiQu6eZvQLyDYTEvTYe9GEKQaIhTFgnYbQnRTkOsNDEnG7UBeHtJa00uQeoNJAy
# STRIPE_SECRET_KEY = sk_test_51OClVLSJWGzuALGygo1mSd01Pw7yZuFPXkUetAnMTOZKGegRiVg0P77OBuf07lRH9BQPredWdVszUvX3IMxqIVra00LouaOHkP